*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    display: block;
    width: 100%;
}

body {
    padding: 20px;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}

h1 {
    text-align: center;
}

.container {
    display: flex;
    flex-wrap: wrap;
}

.card-wrapper {
    width: 70%;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    cursor: pointer;
}

.card {
    height: fit-content;
    background: whitesmoke;
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 7px;
    border-radius: 5px;
    overflow: hidden;
    transition: scale 0.3s ease;
}

.card img {
    border-radius: 3px;
    width: 250px;
}

.card:hover {
    scale: 102%;
    background: #dedede8e;
}

.form-container {
    width: 30%;
    min-width: 300px;
    background: whitesmoke;
    padding: 20px;
    border-radius: 10px;
    box-shadow: inset 0 0 10px #70707024;
}

.member-form {
    display: flex;
    flex-direction: column;
    padding: 20px 40px;
    gap: 20px;
}

.member-form > div {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.member-form input,
.member-form select {
    all: unset;
    padding: 6px 12px;
    border: 1px solid #9f9f9f;
    border-radius: 4px;
}

.member-form input::placeholder{
    color: rgb(104, 104, 104);
}

.member-form button {
    all: unset;
    width: fit-content;
    background: #886969d0;
    color: #fff;
    padding: 6px 12px;
    border: 1px solid #9f9f9f;
    border-radius: 4px;
    cursor: pointer;
}
.d-none {
    display: none;
}

.d-flex{
    display: flex;
}

.content-between {
    justify-content: space-between;
}

.trash{
    transition: all .4s ease;
}

.trash:hover {
    scale: 125%;
}
